<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.theinterview.ui.NewFeedbackActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now that the interview is over, please provide feedback for the user to improve their interview skills!"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/instructions"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_below="@+id/instructions"
        android:id="@+id/feedback"
        android:hint="Add feedback here"
        android:textColor="@color/colorPrimaryText"
        android:textColorHint="@color/colorPrimaryText"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
