<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.theinterview.ui.FeedbackActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Feedback"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:id="@+id/activityTitle"
        android:gravity="center"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activityTitle"
        android:id="@+id/feedbackList">
    </ListView>

</RelativeLayout>
